{
  "//": "M9-uppföljning (oberoende speltest- och produktaudit, 5c9a7a8, 2026-08-24): scripts/ ingick tidigare i INGEN tsconfig — tsconfig.json:s include är ['src'] enbart. En hel klass fel (t.ex. MatchEventType.RedCard, ett borttaget enum-medlem — bandy tidsutvisning heter nu Suspension) satt osynlig i stressharnesset/data-warehouse och rapporterade tyst noll istf att fela. Separat config, inte en utökning av tsconfig.json:s include, eftersom den senare har rootDir:'src' för sin faktiska dist-emit (npm run build) — scripts/ är en syskonkatalog och skulle bryta det. Denna configen emitterar aldrig (noEmit), den är enbart en typkontrollsgrind.",
  "//exclude": "Ratchet-skulden stängd 2026-09-02: de tidigare 15 namngivna scripts-filerna typkontrollerar nu i samma gate som resten. Undantagen nedan är bara genererade mappar och testfiler, aldrig produktionsscripts. Lägg inte till en scriptfil här för att dölja typfel.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "scripts"],
  "exclude": [
    "node_modules", "dist", "src/**/__tests__/**", "src/**/*.test.ts", "src/**/*.test.tsx",
    "node_modules/.cache/**"
  ]
}
