{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "routes": [
    { "src": "^/api/(.*)$", "dest": "https://bandy-manager-attention-api.onrender.com/api/$1" },
    { "src": "^/$", "dest": "/landing/index.html" },
    { "src": "^/spela/?$", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}
